# Public environment variables is ok they are on GitHub
FLY_IO=true

NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoibGlzYTYiLCJhIjoiY2xmOHU2bjRhMDI0OTNycWt3aGgzaDJkYiJ9.NKd0Y-1JRbn4ijW2r1ttZQ
NEXT_PUBLIC_API_KEY=fc3bf45e7db4ce7196e60e8b1c28a517
NEXT_PUBLIC_RAPID_API_TRAVEL_API_KEY=ea35cb5592msh28c92cd33bb6ac3p1fe41ejsne62568a124df
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAQmcUNSxc0lWLMfRvOBGNSL9bEZnvThbU
